# Postgres (hoston opcionálisan kinyitjuk erre a portra)
PG_USER=root
PG_PASSWORD=root
PG_DATABASE=idlegarage
PG_PORT=3254

# Backend (ASP.NET Core)
ASPNETCORE_URLS=http://+:5026
ASPNETCORE_ENVIRONMENT=Production

# JWT (NE commitold a valódit!)
Jwt__Issuer=IdleGarageBackend
Jwt__Audience=IdleGarageFrontend
Jwt__Key=319172391z92g3g198293gt812g391g1ggb89g18g189g98g1ebu1b9eg17u2ibbe78g8beubu92b287bui